* {
  box-sizing: border-box;
}
body {
  background-image: url("");

  position: relative;
  font-size: 20px;
  font-family: arial;
  padding-left: 20px;
  padding-right: 20px;
}

.carousel-inner img {
   width: 100%;
   height: 100%;
 }
 /* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}


 .gallery {
 -webkit-column-count: 3;
 -moz-column-count: 3;
 column-count: 3;
 -webkit-column-width: 33%;
 -moz-column-width: 33%;
 column-width: 33%; }
 .gallery .pics {
 -webkit-transition: all 350ms ease;
 transition: all 350ms ease; }
 .gallery .animation {
 -webkit-transform: scale(1);
 -ms-transform: scale(1);
 transform: scale(1); }

 @media (max-width: 450px) {
 .gallery {
 -webkit-column-count: 1;
 -moz-column-count: 1;
 column-count: 1;
 -webkit-column-width: 100%;
 -moz-column-width: 100%;
 column-width: 100%;
 }
 }

 @media (max-width: 400px) {
 .btn.filter {
 padding-left: 1.1rem;
 padding-right: 1.1rem;
 }
 }

 .main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

#contact-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #B8B8B8;

}


footer ul.footerleft{
  /*  margin-left: 150px;
    margin-top: 10px;*/
}
footer ul.footerleft li{
    display: inline;
    margin-right: 25px;
}
footer a{
    color: #222;
}

footer a:hover{
    color: #ffffff;
    text-decoration: none;
}
.social:hover {
     -webkit-transform: scale(1.0);
     -webkit-transition-duration: 0.5s;
 }
 .social {
     -webkit-transform: scale(0.8);
     color: #222;

 }

 #cont {
   padding-top: 5px;
   font-size: 15px;
 }


#para1 {

  align-self:stretch;
  width: 100%;
  padding: 10px;
  border-radius: 25px;


}

/*#me{
  background-color: #e0c7ca;
  padding-top: 20px;
    margin-top: 0px;
    border-radius: 25px;
}

#about{
  background-color: #c99da2;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  border-radius: 25px;
}

#gallery{
  background-color: #e6d2d4;
  padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    border-radius: 25px;
}

#contact-footer{
  background-color: #3f2225;
  padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align:justify;
    color: #e6d2d4;
}

#contact{
  background-color: #fff;
  padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;

    border-radius: 25px;
}
*/

#img{
  border-radius: 25px;
  margin: 10px 10px 10px;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;

}
